# WALLET PRIVATE KEY // Never leak this or it's game over
OWNER_PRIVATE_KEY=
OWNER_ADDRESS=
OWNER_PUBLIC_KEY=

ADDRESS_2_ADDRESS=
ADDRESS_2_PRIVATE_KEY=
ADDRESS_2_PUBLIC_KEY=

# WEB3 ENDPOINT
WEB3_ENDPOINT=

# ETHER SCAN API KEY
ETHERSCAN_API_KEY=
